What if analysis for project management
========================================================
author: Steve de Peijper
date: 

Background
========================================================

Are you a project manager and do you question what would happen when;

  A resource would spend more or less time on projects, considering;
  
- The project priorities for each resource
- The ratio of time spent for projects with equal priority
- The productivity for resources for specific projects
- Fixed projects that require hours spent regardless of the paramaters

Presentation
========================================================

The shiny application I built will render a new gantt chart whenever one of the tuning parameters changes. The tuning parameter is the amount of hours a resource can spend on projects. 

![alt text](presentation-figure/tuning.jpg)

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
